# Forestry
Small unity forestry game
plant different trees in different biomes, manage a forest, save the climate

hexagonal isometric?
buy increase land?
save a forest?

threats: wildfire, illegal woodcutters, borkenkäfer, extrem climate?

restore wildland

Biomes: Savanna, Tropical, Subtropical, Tundra, Taiga,
Trees: Birch, Pine, Oak,

Humidity and Temperature depended
